.plan {
  padding: 80px 0 150px;
  background: linear-gradient(180deg,
      var(--bg-gray-light-color) -45.04%,
      rgba(248, 248, 248, 0) 88.56%);
}

.plan__header {
  text-align: center;
  max-width : 555px;
  width     : 100%;
  margin    : 0 auto;
}

.plan__header .plan__heading {
  font-size     : var(--fs-large);
  line-height   : var(--lh-xl-huge);
  padding-bottom: 20px;
}

.plan__header p {
  padding-bottom: 60px;
}

.plan__list {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  gap            : 0 50px;
}

.plan__title {
  color         : var(--text-secondary-color);
  font-size     : var(--fs-x-medium);
  font-weight   : var(--fw-medium);
  line-height   : calc(30/18);
  padding-bottom: 30px;
}

.plan__infor {
  display    : flex;
  align-items: center;
  gap        : 0 20px;
}

.plan__infor span {
  color      : var(--text-primary-color);
  font-size  : var(--fs-x-small);
  line-height: calc(30/14);
}

.plan__price {
  padding-bottom: 20px;
  color         : var(--text-secondary-color);
  font-size     : var(--fs-x-large);
  font-weight   : var(--fw-medium);
  line-height   : calc(30/25);
}

.plan__price span {
  color      : var(--text-primary-color);
  font-weight: var(--fw-normal);
}


.plan__details {
  display       : flex;
  flex-direction: column;
  gap           : 10px;
  margin-bottom : 50px;
}

.plan__details--first,
.plan__details--second {
  min-height: 230px
}