<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .layout-container {
        width: 1193px;
      }

      .layout-container h1 {
        margin-left: 1.3rem;
      }

      .link {
        float: left;
        width: 20%;
      }

      .link ul li {
        margin-bottom: 0.5rem;
      }

      .panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .panel-child {
        border: 1px solid #fcf2f2;
        background-color: #fcf2f2;
        width: 18%;
        height: 300px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="layout-container">
      <h1>Example layout</h1>
      <div class="link">
        <ul>
          <li><a href="#">Link one</a></li>
          <li>
            <a href="#">Link two</a>
          </li>
          <li><a href="#">Link three</a></li>
          <li><a href="#">Link four</a></li>
        </ul>
      </div>
      <div class="text-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
          soluta quam eligendi mollitia fugiat molestias sit, est autem quod
          repudiandae earum, explicabo saepe nostrum ad quos qui aspernatur.
          Molestias, dolorem?
        </p>
        <div class="panel">
          <div class="panel-child">
            <h2>Panel 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus libero dolorum, autem natus perspiciatis ullam omnis
              rem? Ipsum iure explicabo odit officia adipisci architecto,
              excepturi optio porro, consectetur repellat deserunt!
            </p>
          </div>
          <div class="panel-child">
            <h2>Panel 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus libero dolorum, autem natus perspiciatis ullam omnis
              rem? Ipsum iure explicabo odit officia adipisci architecto,
              excepturi optio porro, consectetur repellat deserunt!
            </p>
          </div>
          <div class="panel-child">
            <h2>Panel 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repellendus libero dolorum, autem natus perspiciatis ullam omnis
              rem? Ipsum iure explicabo odit officia adipisci architecto,
              excepturi optio porro, consectetur repellat deserunt!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
